body {
    margin: 0;
    * {
        font-family: "Verdana";
    }
}

.collection-list {
    display: flex;
    flex-wrap: wrap;
    .collection-list__item {
        flex: 1 0 20em;
        background: rgba(200, 200, 200, 0.1);
        margin: 1em;
        .media-wrapper {
            padding: 1em;
            overflow: hidden;
            .image {
                display: flex;
                max-height: 300px;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        .meta-info {
            padding: 1em;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.map-wrapper {
    display: flex;
    height:100vh;
}

.menu {
    height: 55px;
    display: flex;
    padding: 1em;
    .menu__map-info {
        display: flex;
        width: 300px;
        .country,
        .region,
        .city {
            font-size: 12px;
            margin-right: 5px;
            text-transform: uppercase;
        }
    }
    .menu__nav-item {
        max-width: 40px;
        cursor: pointer;
        position: relative;
    }
    .menu__icon.spin {
        display: flex;
        align-items: center;
        height: 40px;
        width: 40px;
        transition: opacity 0.3s;
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3f3f3f;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 0.5s linear infinite;
        }
    }
}

.meta-info__media-list {
    display: flex;
    flex-wrap: wrap;
    .meta-info__media-object {
        flex: 1 1 60px;
        position: relative;
        .meta-info__media-link {
            pointer-events: none;
        }
    }
}

.meta-info__media-wrapper {
    display: flex;
    overflow: hidden;
    box-shadow: 0px 0px 100px rgba(10, 10, 10, 0.5) inset;
    background: black;
    img {
        opacity: 0.7;
        height: 100px;
        object-fit: cover;
        width: 100%;
    }
}

.activeState{
    background: #ededed;
    svg{
        path{
            fill : hsl(349, 96%, 66%);
        }
    }
}

.meta-info {
    display: flex;
    flex-wrap: wrap;
    margin: 0.25em;
    .meta-info__box-group {
        box-shadow: 1px 1px 8px lightgrey;
        border: 2px solid lightgrey;
        margin-bottom: 0.5em;
        display: flex;
        flex-wrap: wrap;
        padding: 0.25em;
        cursor: pointer;
        &:hover {
            background: #ededed;
        }
        &.active{
            .activeState;
        }
        .meta-info__box {
            flex: 1 1 100px;
            &.full-width {
                flex: 1 1 100%;
            }
            &.meta-info__header {
                flex: 1 1 100%;
            }
            label {
                background: #f2f2f2;
                font-size: 9px;
                padding: 0.2em;
            }
            .meta-info__tags {
                display: flex;
                flex-wrap: wrap;
            }
            .meta-info__tag {
                display: flex;
                flex: 1 1 50px;
                .meta-info__tag__name {
                    font-size: 16px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 400;
                }
            }
            .meta-info__item {
                font-size: 9px;
            }
            .meta-info__title {
                position: absolute;
                bottom: 0;
                right: 0;
                color: white;
                padding: 0.25em;
            }
        }
        display:flex;
        flex-wrap:wrap;
        flex:1 1 100%;
    }
}

#interface {
    max-width: 320px;
    overflow: hidden;
    overflow-y: auto;
    max-height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-start;
    .menu{
        width: 40px;
    }
    .meta-info{
        width: 30vw;
    }
    .cluster-details{
        width: 40vw;
    }
}

#map {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    .gm-style{
        text-shadow: 1px 1px 1px white;
    }
}

.button {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}